{
  "name": "site-build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1",
    "jsdom": "^20.0.3",
    "node-fetch": "^2.7.0",
    "purgecss": "^5.0.0",
    "yaml": "^2.3.3"
  }
}
